<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!--
        # Styles
        -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=article,call,home,language,license,link,mail,menu,mobile,settings,work" />
        <style>
            .icons, .material-symbols-outlined {
                font-variation-settings:
                    'FILL' 1,
                    'wght' 400,
                    'GRAD' 0,
                    'opsz' 24;
                
                font-size: inherit;
            }

            .icons { height: var(--fs-medium); }

            a:has(> .material-symbols-outlined),
            a:has(> .icons) {
                display: flex !important;
                justify-content: center;
                align-items: center;
                width: max-content;
            }

            a.button:has(> .material-symbols-outlined),
            a.button:has(> .icons) {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            a.button > .material-symbols-outlined,
            a.button > .icons {
                margin-right: calc(var(--spacing-small));
            }

            a > .material-symbols-outlined,
            a > .icons {
                margin-right: calc(var(--spacing-small) / 2);
            }
        </style>
        <link rel="stylesheet" href="styles/global.css">
        <link rel="stylesheet" href="styles/pages.css">
    </head>

    <body>
        <header>
            <a class="hamburger"><span class="material-symbols-outlined">menu</span></a>

            <nav>
                <a href="#home">Home</a>
                <a href="#skills">Skills</a>
                <a href="#certificates">Certificates</a>
                <a href="#projects">Projects</a>
                <a href="#socials">Socials</a>
                <a href="https://blog.francescopiantone.com">Blog</a>
                <a href="mailto:commercial@francescopiantone.com" class="button button__primary">Contact Me</a>
            </nav>
        </header>

        <section class="page" id="home">
            <div class="page__container">
                <h1>Francesco Piantone</h1>
                <p>I'm Francesco, a developer passionate about IT and cybersecurity.</p>

                <div class="buttons">
                    <a href="mailto:commercial@francescopiantone.com" class="button button__primary"><span class="material-symbols-outlined">call</span> Contact Me</a>
                </div>
            </div>
        </section>

        <section class="page" id="skills">
            <h1 class="page__title">Skills</h1>
            <div></div>
        </section>

        <section class="page" id="certificates">
            <h1 class="page__title">Certificates</h1>
            <div></div>
        </section>

        <section class="page" id="projects">
            <h1 class="page__title">Projects</h1>
            <div></div>
        </section>

        <section class="page" id="socials">
            <h1 class="page__title">Socials</h1>
            <div></div>
        </section>

        <footer>
            <div class="footer__container">
                <div class="footer_shortcuts">
                    <h4>Fraancescoo</h4>
                    <a href="#home"><span class="material-symbols-outlined">home</span> Home</a>
                    <a href="#skills"><span class="material-symbols-outlined">settings</span> Skills</a>
                    <a href="#certificates"><span class="material-symbols-outlined">license</span> Certificates</a>
                    <a href="#projects"><span class="material-symbols-outlined">work</span> Projects</a>
                    <a href="#socials"><span class="material-symbols-outlined">mobile</span> Socials</a>
                    <a href="https://blog.francescopiantone.com"><span class="material-symbols-outlined">article</span> Blog</a>
                </div>

                <div class="footer_links">
                    <h4>Links</h4>
                    <a target="_blank" href="https://github.com/Fraancescoo"><img class="icons" src="/assets/icons/github.svg"> Github</a>
                    <a target="_blank" href="https://www.instagram.com/francescopiantone/"><img src="/assets/icons/instagram.svg" class="icons"> Instagram</a>
                    <a target="_blank" href="https://www.youtube.com/@fraanceescoo/"><img src="/assets/icons/youtube.svg" class="icons"> Youtube</a>
                    <a target="_blank" href="https://linkedin.com/in/francescopiantone"><img src="/assets/icons/linkedin.svg" class="icons"> Linkedin</a>
                    <a target="_blank" href="#"><img src="/assets/icons/twitter.svg" class="icons"> Twitter</a>
                    <a target="_blank" href="https://www.paypal.me/francescopiantone"><img src="/assets/icons/paypal.svg" class="icons"> Paypal</a>
                    <a target="_blank" href="https://itch.io/profile/piantone"><img src="/assets/icons/itch.svg" class="icons"> Itch</a>
                </div>

                <div class="footer_contacts">
                    <h4>Contacts</h4>
                    <a href="mailto:commercial@francescopiantone.com"><span class="material-symbols-outlined">mail</span> commercial@francescopiantone.com</a>
                </div>
            </div>
        </footer>

        <!--
        # Scripts
        -->
        <script src="/scripts/header.js"></script>
        <script src="/scripts/skills.js"></script>
        <script src="/scripts/certificates.js"></script>
        <script src="/scripts/projects.js"></script>
        <script src="/scripts/socials.js"></script>
    </body>
</html>